<!DOCTYPE html>
<html>
  <head>
    <title>anime</title>
  </head>
  <body>
    <style>
      
   /*  @keyframes demo   
      {
        
   /*     10%{
          background-color: aqua;
        }
        25%{
          background-color: blue;
        }
        50%{
          background-color: green;
        }
        75%{
          background-color: blueviolet;
        }
        100%{
          background-color: yellow;
        }
       
       
      }*/
     
      .wheel1{
        background-color: rgb(246, 156, 0);
        height: 100px;
        width: 100px;
        border-radius: 75px;
        margin-top: 100px;
        display: inline-block;

      }
      .wheel2{
        background-color: rgb(246, 156, 0);
        height: 100px;
        width: 100px;
        border-radius: 75px;
        margin-top: 100px;
        display: inline-block;
        margin-left: 100px;

      }
      .body{
        height: 100px;
        width: 50px;
        background-color: aqua;
        display: inline-block;
        padding-left: 200px;
      }
    </style>
    <div class="bus">
        <div class="wheel1">

        </div>
        <div class="wheel2">

        </div>
        <div class="body">

        </div>
    </div>
  </body>
</html>