<!DOCTYPE html>
<html>
  <head>
    <title>paragraph</title>
  </head>
  <body>
    <style>
      .para{
        color: rgb(0, 0, 0);
        font-size: 25px;
        background-color: rgb(255, 191, 0);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-style: italic;
        text-transform: capitalize;
      } 
      .a{
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 20px;
        background-color: aqua;
        border-radius: 70px;
      }
      .a:hover{
        background-color: rgba(255, 0, 0, 0.944);
      }
      .a:active{
        background-color: blanchedalmond;
      }
      .b{
        background: none;
        border: 2px salmon;
        border-radius: 100px;
        border-color: rgb(20, 223, 2);
      }
      .b:hover{
        background-color: rgb(0, 255, 0);
      }
      .b:active{
        background-color: blanchedalmond;
      }

      .c{
        background-color: rgb(221, 0, 255);
        height: 50px;
        width: 50px;
        align-items: center;
        margin-left: 25px;
        margin-top: 25px;
        
      }
      .c:hover{
        background-color: yellow;
      }
      .c:active{
        background-color: black;
        color: aliceblue;
      }
      .grid{
        margin-top: 20px;
      }
      
    </style>
    <button><p class="para">
      <b>hello sir i am ganesh i was done my b tech mechanical engineering at sri krisnadevaraya university college of engineering and techoloy </b>
    </p></button>
    <div class="grid">
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
     
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
      <button class="b">
        <div class="a">
          <div class="c">
            press me
          </div>
          1
        </div>
      </button>
    </div>
  </body>
</html>